##
# <%- domain %>
##
server {
	listen 80;
	server_name <%- domain %>;

	<% if ( serverType == 'nginx' ) { %>
    location / {
        root <%- rootPath %>;
        index index.html;
    }
    <% } %>

	<% if ( serverType != 'nginx' ) { %>
	<% if ( staticPaths.length > 0 ) { %>
	<% var paths = staticPaths.join("|"); %>
	location ~ ^/(<%- paths %>) {
		root <%- rootPath %>
		access_log off
	}
	<% } } %>

	<% if (denyDotAccess) { %>
	## deny access to apache ".*" files
	location ~ /\. {
		deny  all;
	}
	<% } %>

	<% if ( serverType != 'nginx' ) { %>
	location / {

		proxy_redirect off;
		proxy_set_header   X-Real-IP           $remote_addr;
		proxy_set_header   X-Forwarded-Host    $host;
		proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto   $scheme;
		proxy_set_header   X-Forwarded-Server  $host;
		proxy_set_header   Host                $http_host;
		proxy_set_header   X-NginX-Proxy       true;
		proxy_set_header   Upgrade             $http_upgrade;
		proxy_set_header   Connection          $connection_upgrade;
		proxy_http_version 1.1;

		proxy_pass http://localhost:<%- proxyPort %>;

	}
	<% } else if ( proxyPHP ) { %>
	## proxy php scripts
    location ~ \.php$ {
        proxy_pass   http://localhost:<%- proxyPort %>;
    }
	<% } %>

}
